<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Johan Rosenkilde</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <link
      rel="icon"
      href="/Portfolio/Images/jr-high-resolution-logo-color-on-transparent-background.png"
    />
  </head>

  <body>
    <nav class="navbar">
      <div class="brand-title">
        <a href="/Portfolio/index.html"
          ><img
            class="logo"
            src="/Portfolio/Images/jr-high-resolution-logo-color-on-transparent-background.png"
            alt="Logo"
        /></a>
      </div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="/Portfolio/index.html">Home</a></li>
          <li><a href="/Portfolio/About.html">About</a></li>
          <li><a href="/Portfolio/Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="full-container">
      <div class="home-text">
        <h1 class="hello">
          Hi
          <img
            class="wave"
            src="/Portfolio/Images/🦆 emoji _waving hand_.png"
            alt="Wavy hand"
          />
        </h1>
        <h2 class="personal-statement">
          I'm Johan, a UI/UX designer who <br />
          makes complex tasks simple & intuitive
        </h2>
      </div>

      <div class="container">
        <a href="/Portfolio/Projects/Project 1.html">
          <div class="image">
            <img
              class="image__img"
              src="/Portfolio/Images/Evnt.png"
              alt="Project 1"
            />
            <div class="image__overlay">
              <div class="image__title">Project 1</div>
              <p class="image__description">
                Structure musician booking app so that it fulfills user needs
                for booking directly through app
              </p>
            </div>
          </div>
        </a>
        <a href="/Portfolio/Projects/Project 2.html">
          <div class="image-two">
            <img
              class="image__img"
              src="/Portfolio/Images/Glampy.png"
              alt="Project 2"
            />
            <div class="image__overlay">
              <div class="image__title">Project 2</div>
              <p class="image__description">
                Website with focus on functionality and information specifically
                for renting glamp-sites
              </p>
            </div>
          </div>
        </a>

        <a href="/Portfolio/Projects/Project 3.html"
          ><div class="image-three">
            <img
              class="image__img"
              src="/Portfolio/Images/Neighborfood.png"
              alt="Project 3"
            />
            <div class="image__overlay">
              <div class="image__title">Project 3</div>
              <p class="image__description">
                Design for social good – encourage users to give away and take
                unneeded groceries
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="footer">
      <p>
        © Johan Rosenkilde 2023 | UI/UX Designer | Johan@rosenkilde-jensen.dk
      </p>
    </div>
  </body>
</html>
